/* A simple css reset */
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    /* The Font Family- Really important!! */
    font-family: verdana, sans-serif;
    box-sizing: border-box;
    background-image: linear-gradient(to right, red, purple, blue);
}

/* reset for images to ensure they ar 100% of the parent container width */
img {
    width: 100%;
}

.navbar {
    background-color: rgb(71, 71, 71);
    color: white;
    padding: 1em;
    display: flex;
    text-align: center;
}

.nav-button {
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    border-radius: 0.5em;
    transition: background-color 0.3s ease;
}

.nav-button:hover {
    background-color: rgb(112, 112, 112);
}

/* The hero section styling- use your OWN Hero Image URL here */
.hero {
    background-image: url('images/Website_Header.png');
    height: 25vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(187, 79, 185);
    text-align: center;
    position: relative;
}

/* BIG text styling for the hero section text */
.hero-text {
    font-size: 4em;
    font-weight: bold;
}

/* nice big font on a banner style background */
.topic-title{
    color: rgb(255, 255, 255);
    font-size: 2em;
    padding: 0.1em 3em;
    background-color: rgb(31, 31, 31);
}

/* Three column grid with a nice big gap */
.topic-contentImageEditing{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6em;
    /* bring the whole section in off the sides of the page */
    width: 70%;
    /* top margin of 3em and center right/left */
    margin: 3em auto;
}

.topic-contentProgramming{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6em;
    /* bring the whole section in off the sides of the page */
    width: 70%;
    /* top margin of 3em and center right/left */
    margin: 3em auto;
}

/* Styling for the individual topic cards rounded edges background color and a drop shadow */
.topic-card1{
    background-color: red;
    height: fit-content;
    color: white;
    padding: 1em;
    border-radius: 0.5em;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.topic-card2{
    background-color: purple;
    height: fit-content;
    color: white;
    padding: 1em;
    border-radius: 0.5em;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.topic-card3{
    background-color: blue;
    height: fit-content;
    color: white;
    padding: 1em;
    border-radius: 0.5em;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.topic-cardCertificate1{
    background-color: red;
    width: 80%;
    color: white;
    padding: 1em;
    border-radius: 0.5em;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.topic-cardCertificate2{
    background-color: blue;
    width: 80%;
    color: white;
    padding: 1em;
    border-radius: 0.5em;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.topic-card-intro{
    background-color: rgb(71, 71, 71);
    color: white;
    padding: 2em;
    border-radius: 0.5em;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
    font-size: 1.2em
}
/* Styling for the topic card titles */
.topic-card-text{
    font-size: 1.5em;
    margin-bottom: 0.5em;
    /* center align text */
    text-align: center;
}


/* Styling for a footer section to take a bit of spcae at the bottom of the page */
.footer{
    background-color: rgb(71, 71, 71);
    color: white;
    text-align: right;
    padding: 3em 3em;
}